<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Use Your Right - The 2020 Election Info Hub</title>
</head>

<body>
    <header id="header" class="text-center">
        <div id="head-img" class="row justify-content-around">
            <img src="img/banner-img.png">
        </div>
        <nav class="text-center">
            <a class="col" href="index.html">Home</a>
            <a class="col" href="about.html">About</a>
            <a class="col" href="news.html">News Sources and Their Biases</a>
            <a class="col" href="pres.html">Presidential Comparison</a>
            <a class="col" href="state.html">State/Local Elections</a>
        </nav>
    </header>
   
    <section id="info">
        <div class="container py-5">
            <h2 class="text-center text-dark py-3 display-4">State and Local Elections Are Important Too!</h2>
            <hr>
            <div id="intro" class="row mx-5">
                <p class="offset-md-2 col-md-8 col-12">
                    As important as it is to use your right to vote for our next U.S. President, voting in state and local elections is important in its own right. The outcomes of these elections directly impact the day-to-day lives of U.S. citizens. <br><br>In order to make sustainable, sufficient change, voter turnout at state and local elections needs to be on par with that of presidential elections. If you would like learn more about state and local elections, check out the links below!
                </p>
            </div>
            <ul id="intro-list" class="row mx-5 text-center pb-0 mb-0">
                <li class="offset-md-2 col-md-4 col-sm-12 mt-3 mb-3">
                    <a href="https://ballotpedia.org/Connecticut_elections,_2020" target="_blank"><button class="btn btn-outline-secondary text-uppercase mb-4 col">State Election Information</button></a>
                </li>
                
                <li class="col-md-4 col-sm-12 mt-3 mb-3">
                    <a href="https://portal.ct.gov/sots/Common-Elements/V5-Template---Redesign/Elections--Voting--Home-Page" target="_blank"><button class="btn btn-outline-secondary text-uppercase mb-4 col">CT Election Information</button></a>
                </li>
                
            </ul>
        </div>
    </section>
    <section id="pres_comp">
        <div class="container pb-5">
            <div class="row pt-2 text-center">
                <div class="offset-md-2 col-md-8 col-12">
                    <h2 class="">
                        CT State Election
                    </h2>
                </div>
            </div>
            <div class="row">
                <div id="biden_view" class="offset-md-2 col-md-4 col-12 bg-white">
                    <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod ipsam suscipit cumque consequatur numquam velit adipisci odio. Accusantium eum ipsam iste veritatis omnis fugiat inventore magni.
                    <br><br>Sed quod ipsam suscipit cumque consequatur numquam velit adipisci odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br>Accusantium eum ipsam iste veritatis omnis fugiat inventore magni.
                    </p>
                </div>
                <div id="trump_view" class="col-md-4 col-12 bg-white">
                    <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod ipsam suscipit cumque consequatur numquam velit adipisci odio. Accusantium eum ipsam iste veritatis omnis fugiat inventore magni.<br><br>Accusantium eum ipsam iste veritatis omnis fugiat inventore magni. Sed quod ipsam suscipit cumque consequatur numquam velit adipisci odio. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
        </div>
    </section>
    <div id="survey"></div>
        <h2 class="text-center mt-5">Enjoying the site? Let us know below!</h2>
        <div class="row">
            <div class="col-8 offset-2 offset-md-3">
                <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd4b9NZzN9gelDP4I_2F75J2BDfJQ5y6tTpRA_2FRGLwc3rPC.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script>
            </div>
        </div>
    <footer id="footer" class="mt-5">
        <div class="container-fluid bg-dark">
            <div class="row text-light py-3">
                <div class="col-md col-sm-12 text-md-left text-center">@ 2020 Use Your Right</div>
                <div class="col-md-8 col-sm-12 text-md-center text-center">
                    <a class="col-md col-sm-4" href="index.html">Home</a>
                    <a class="col-md col-sm-4" href="about.html">About</a>
                    <a class="col-md col-sm-12" href="news.html">News Sources and Their Biases</a>
                    <a class="col-md col-sm-6" href="pres.html">Presidential Comparison</a>
                    <a class="col-md col-sm-6" href="state.html">State/Local Comparisons</a></div>
                <div class="col-md col-sm-12 text-md-right text-center">Use Your Right To Vote</div>
            </div>
        </div>
    </footer>
</body>

</html>